<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BotLogsWindow</class>
 <widget class="QWidget" name="BotLogsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BotLogsWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="6">
   <item>
    <widget class="QFrame" name="frame_1">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="BotLogsPlainTextEdit" name="bot_logs_plain_text_edit">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BotLogsPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>src.gui.bot_logs_window.bot_logs_plain_text_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
