<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BotCountersWindow</class>
 <widget class="QWidget" name="BotCountersWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BotCountersWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="6">
   <item>
    <widget class="QFrame" name="frame_1">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="BotCountersPlainTextEdit" name="bot_counters_plain_text_edit">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BotCountersPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>src.gui.bot_counters_window.bot_counters_plain_text_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
